spring.datasource.url=jdbc:mysql://192.168.33.100:3306/test
spring.datasource.username=root
spring.datasource.password=gmm123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#primary
spring.primary.datasource.jdbc-url=jdbc:mysql://192.168.33.100:3306/test1
spring.primary.datasource.username=root
spring.primary.datasource.password=gmm123
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver
#secondary
spring.secondary.datasource.jdbc-url=jdbc:mysql://192.168.33.100:3306/test2
spring.secondary.datasource.username=root
spring.secondary.datasource.password=gmm123
spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
#multiple Setting

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy